<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="14"
    tools:context=".ui.ViewPagerActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutIntroPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalGuideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"
            />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/IntroPageVerticalGuideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.37"
            />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/XVerticalGuideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/horizontalGuideline"
            app:layout_constraintStart_toStartOf="@id/XVerticalGuideline"
            android:text="X"
            android:onClick="cancel"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/horizontalGuideline"
            app:layout_constraintStart_toStartOf="@id/IntroPageVerticalGuideline"
            android:text="Intro Page"
            android:textSize="20sp"/>


    </android.support.constraint.ConstraintLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:id="@+id/viewPager">

    </android.support.v4.view.ViewPager>
</LinearLayout>